<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        app:showAsAction="ifRoom"
        android:title="@string/menu_search"
        ></item>
    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/ic_notifications"
        android:title="@string/menu_notifications"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/action_setting"
        android:title="设置"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/action_about"
        android:title="关于"
        app:showAsAction="never"
        ></item>

</menu>